<?xml version='1.0' encoding='utf-8'?>
<widget id="io.resico.webpos" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>resico webPOS</name>
    <description>
        resico webPOS wrapper
    </description>
    <author email="al@ibsc.lv" href="http://ibsc.lv">
        IBSC Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
